{
  "name": "socketservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^10.29.0",
    "@sentry/profiling-node": "^10.29.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0"
  }
}
